#coins {
  // background-color: rgb(92, 42, 20);
  background-color: $bg-dark;
}

.box {
  background-color: rgba(48, 22, 16, 0.76);
  margin: 5px 0;
}
.sidebar {
  color: rgb(188, 206, 221);
  flex: 0 0 350px;
  height: 790px;
  padding: 0;
  // margin: 0 5px;
}

// --------------  Info Box   -----------------
.info-area {
  display: flex;
  flex: auto;
}
.info-main {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  padding-right: 10px;
}
.coin-title {
  font-size: 2.2rem;
  padding: 10px;
  font-family: lato700;
  font-style: bold;
}
.info-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex: auto;
}
.info-item {
  justify-content: center;
  padding: 0 10px;
  font-size: 0.9rem;
  font-family: 'Roboto Slab', serif;
  font-style: light;
}

// --------------  Tickers   ------------------
.coin_box {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
  }
  height: 400px;
}

.coin-list {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  flex: auto;
}

.tickerbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $ticker-box;
  border-bottom: 1px solid rgb(54, 51, 51);
  color: $ticker-text-color;
  padding: 0;
  input[type='checkbox'] {
    vertical-align: middle;
  }
}

.box-values {
  display: flex;
  justify-content: space-between;
  flex-grow: 2;
}
.daily {
  font-family: lato, Arial, Helvetica, sans-serif !important;
}
.active {
  background: $ticker-box-active !important;
}

.coin_title {
  height: 85px;
}

.balance {
  height: 280px;
}

//  ------------------   Candle Area   --------------------
.graph {
  background-color: rgb(96, 119, 197);
  height: 512px;
}
